<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Your Puzzle | EreYvi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="bg-white text-gray-800">

  <section class="text-center py-24 px-4 bg-gradient-to-r from-blue-600 to-indigo-700 text-white" id="hero">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-4">Create Your Own Puzzle</h1>
    <p class="text-xl md:text-2xl mb-8">Turn your favorite photos into fun, memorable puzzles!</p>
    <a href="#order" class="bg-white text-blue-700 py-3 px-8 rounded-full font-bold hover:bg-gray-100 transition">Get Started</a>
  </section>

  <section class="py-20 px-6 max-w-5xl mx-auto text-center" id="how-it-works">
    <h2 class="text-4xl font-bold mb-8">How It Works</h2>
    <div class="grid gap-10 md:grid-cols-3">
      <div>
        <h3 class="text-2xl font-semibold mb-4">1. Upload Your Photo</h3>
        <p class="text-gray-600">Choose your favorite image that you want to turn into a puzzle.</p>
      </div>
      <div>
        <h3 class="text-2xl font-semibold mb-4">2. Choose Size</h3>
        <p class="text-gray-600">Select your preferred puzzle size and difficulty level.</p>
      </div>
      <div>
        <h3 class="text-2xl font-semibold mb-4">3. We Craft & Deliver</h3>
        <p class="text-gray-600">We carefully craft your puzzle and ship it straight to your doorstep.</p>
      </div>
    </div>
  </section>

  <section id="order" class="py-20 px-6 bg-gray-100">
    <h2 class="text-4xl font-bold mb-12 text-center">Order Your Puzzle</h2>
    <div class="max-w-2xl mx-auto">
      <form action="/api/submit" method="POST" enctype="multipart/form-data" class="space-y-6">
        <input type="text" name="name" placeholder="Your Name" class="w-full p-4 rounded-lg text-gray-700" required>
        <input type="email" name="email" placeholder="Your Email" class="w-full p-4 rounded-lg text-gray-700" required>
        <input type="file" name="photo" accept="image/*" class="w-full p-4 rounded-lg text-gray-700 bg-white" required>
        <select name="size" class="w-full p-4 rounded-lg text-gray-700" required>
          <option value="" disabled selected>Choose Puzzle Size</option>
          <option>Small (150 pieces)</option>
          <option>Medium (300 pieces)</option>
          <option>Large (500 pieces)</option>
        </select>
        <textarea name="instructions" placeholder="Additional Instructions (Optional)" class="w-full p-4 rounded-lg text-gray-700 h-32"></textarea>
        <button type="submit" class="bg-blue-700 text-white py-3 px-8 rounded-full font-bold hover:bg-blue-800 transition">Place Order</button>
      </form>
    </div>
  </section>

  <section class="py-20 px-6 max-w-5xl mx-auto" id="faq">
    <h2 class="text-4xl font-bold mb-12 text-center">Frequently Asked Questions</h2>
    <div class="space-y-8">
      <div>
        <h3 class="text-2xl font-semibold mb-2">What photo quality is needed?</h3>
        <p class="text-gray-600">Upload high-resolution images (at least 1500x1500px) for best results.</p>
      </div>
      <div>
        <h3 class="text-2xl font-semibold mb-2">How long does delivery take?</h3>
        <p class="text-gray-600">Processing takes 3-5 business days plus shipping time.</p>
      </div>
      <div>
        <h3 class="text-2xl font-semibold mb-2">Can I order multiple puzzles?</h3>
        <p class="text-gray-600">Absolutely! Just place separate orders or contact us for bulk pricing.</p>
      </div>
    </div>
  </section>

  <footer class="py-8 text-center text-gray-500">
    &copy; 2025 EreYvi. All rights reserved.
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal().reveal('#hero', { delay: 200, duration: 1000, origin: 'top', distance: '50px' });
    ScrollReveal().reveal('#how-it-works', { delay: 300, duration: 1000, origin: 'bottom', distance: '50px' });
    ScrollReveal().reveal('#order', { delay: 400, duration: 1000, origin: 'bottom', distance: '50px' });
    ScrollReveal().reveal('#faq', { delay: 500, duration: 1000, origin: 'bottom', distance: '50px' });
  </script>
</body>
</html>
